PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=dfgsfdgsdfgsdfgdfsg

JWT_EXPIRES=5d

COOKIE_EXPIRES=5

FRONTEND_URL=http://localhost:5173/

CLOUDINARY_CLIENT_NAME=dwtm4knjl

CLOUDINARY_CLIENT_API=694656133779338

CLOUDINARY_CLIENT_SECRET=0s1cXQwsybGURAvXvV_xB2GSP1w


